@englishFontFamily: 'Roboto Condensed', sans-serif;
@bgColor: #3a78b5;

body{
	& > article{
		.head{
			height: 600px;
			margin-bottom: 100px;
			.main-visual{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background-color: @bgColor;
				text-align: center;
				height: 600px;
				.fade(6s);
				opacity: 0;
				&.fade{
					opacity: 1;
				}
			}
			.logo{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 160px auto;
				max-width: 219px;
				&.before{
					.fade(5s);
					opacity: 1;
					&.fade{
						opacity: 0;
					}
				}
				&.after{
					.fade(5s);
					opacity: 0;
					&.fade{
						opacity: 1;
					}
				}
			}
		}
		section{
			margin-bottom: 100px;
			header{
				text-align: center;
			}
		}

		h2{
			font-family: @englishFontFamily;
			font-weight: normal;
			font-size: 24px;
			padding: 15px 5px;
			border-bottom: 1px solid #666;
			width: auto;
			text-align: center;
			margin: 0 auto 80px auto;
			display: inline-block;
		}
	}
	& > footer{
		background: #fff;
		padding: 30px 0;
		.copy{
			font-family: @englishFontFamily;
			text-align: center;
		}
	}
}

img{
	max-width: 100%;
}

.fade(@speed){
	-webkit-transition: all @speed;
	-moz-transition: all @speed;
	-ms-transition: all @speed;
	-o-transition: all @speed;
	transition: all @speed;
}

.service{
	text-align: center;
	margin-bottom: 40px;
	img{
		width: 100%;
		max-width: 335px;
	}
	h3{
		font-size: 16px;
		font-weight: normal;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

.table-company{
	width: 100%;
	th,td{
		vertical-align: top;
		padding-bottom: 10px;
	}
	th{
		width: 20%;
	}
}

.map {
    height:600px;
    margin-top: 100px;
}
.gm-style-iw{
	* {
	    display: block;
	    width: 100%;
	}
	h4, p {
	    margin: 0;
	    padding: 0;
	}
	a {
	    color: #4272db;
	}
}
@media screen and (max-width: 640px) {
	body{
		& > article{
			.head{
				height: 400px;
				.main-visual{
					height: 400px;
				}
				.logo{
					margin: 90px auto;
				}
			}
		}
	}
	.map{
		height: 300px;
	}
}